<!-- <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Navigation Bar</title>
</head> -->
  
<style>
    /* NAV BAR STYLING */
    body {
      margin: 0;
      font-family: Helvetica, sans-serif;
    }
    .navbar {
      background-color: #fff; /* Change this to your desired background color */
      padding: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1440px;
      margin: 0 auto;
    }
    .logo {
      padding: 12px;
    }
    .logo img {
      max-width: 100%;
      height: auto;
    }
    .nav-links {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .nav-links a {
      text-decoration: none;
      color: #000;
      padding: 12px;
      font-weight: normal;
    }
    .nav-links a.active {
      font-weight: bold;
    }
    
    /* Mobile Responsive */
    @media screen and (max-width: 768px) {
    /* NAV BAR STYLING */
      .navbar {
        flex-direction: column;
        align-items: center;
      }
      .nav-links {
        margin-top: 10px;
      }
    }
</style>

<body>
    <div class="navbar">
      <div class="logo">
        <img src="your-logo.png" alt="Logo">
      </div>
      <div class="nav-links">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </div>
    </div>
</body>